##Ported using Team Depesh1977
/spl             	emmc  /dev/block/mmcblk0boot0
/spl_bk          	emmc  /dev/block/mmcblk0boot1             	           	
/uboot           	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot
/uboot_bak       	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak
/sml             	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml
/sml_bak         	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak
/trustos            emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos
/trustos_bak        emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak
/vbmeta          	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta
/vbmeta_bak      	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak
/dtb             	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtb
/dtbo            	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo
/l_ldsp          	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp             	  flags=backup=1;subpartitionof=/l_modem
/l_gdsp         	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp                 flags=backup=1;subpartitionof=/l_modem
/l_modem        	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem            	  flags=display="l_modem";backup=1
/l_deltanv      	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv          	  flags=backup=1;subpartitionof=/l_modem
/l_fixnv1       	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1           	  flags=backup=1;subpartitionof=/l_modem
/l_fixnv2       	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2           	  flags=backup=1;subpartitionof=/l_modem
/l_runtimenv1   	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1       	  flags=backup=1;subpartitionof=/l_modem
/l_runtimenv2   	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2       	  flags=backup=1;subpartitionof=/l_modem
/wcnmodem        	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem           	  flags=display="wcnmodem";backup=1
/gpsgl       	    emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl              	           	
/gpsbd     	        emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd              	           	
/pm_sys           	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys             	           	
/misc            	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc               	  flags=display="misc";backup=1;flashimg=1
/boot            	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot               	  flags=display="boot";backup=1;flashimg=1
/recovery        	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery           	  flags=display="recovery";backup=1;flashimg=1
/persist         	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist                flags=display="persist";backup=1
/logo            	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo               	  flags=display="logo";backup=1;flashimg=1
/fbootlogo       	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo          	  flags=display="fbootlogo";backup=1;flashimg=1
/system           ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                 flags=backup=1;display="System";flashimg=1
/system_image     emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                 flags=backup=1;display="System_Image";flashimg=1
/vendor          	ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor             	  flags=display="vendor";backup=1;flashimg=1
/product         	ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/product
/data            	f2fs  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata               flags=encryptable=footer;length=-16384;encryptable=ice:aes-256-cts
/cache           	ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache              	  flags=backup=1;
/prodnv     	    ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv             	  flags=backup=1;display="prodnv"
/external_sd	    vfat  /dev/block/mmcblk1p1	/dev/block/mmcblk1			     flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg	            vfat  /dev/block/sda1		/dev/block/sda				     flags=display="Usb-Otg";storage;removable;backup=0

